<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MIDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Request_Item" Relationship="Self.FK_Request_Item_Employee" FromRole="Employee" ToRole="Request_Item" />
  </EntityType>
  <EntityType Name="Request_Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expiredate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RID" Type="Int32" />
    <Property Name="EID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Request_Item_Employee" FromRole="Request_Item" ToRole="Employee" />
    <NavigationProperty Name="Resturant" Relationship="Self.FK_Request_Item_Resturant" FromRole="Request_Item" ToRole="Resturant" />
  </EntityType>
  <EntityType Name="Resturant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Request_Item" Relationship="Self.FK_Request_Item_Resturant" FromRole="Resturant" ToRole="Request_Item" />
  </EntityType>
  <Association Name="FK_Request_Item_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Request_Item" Type="Self.Request_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request_Item">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Item_Resturant">
    <End Role="Resturant" Type="Self.Resturant" Multiplicity="0..1" />
    <End Role="Request_Item" Type="Self.Request_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resturant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request_Item">
        <PropertyRef Name="RID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MIDEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Request_Item" EntityType="Self.Request_Item" />
    <EntitySet Name="Resturants" EntityType="Self.Resturant" />
    <AssociationSet Name="FK_Request_Item_Employee" Association="Self.FK_Request_Item_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Request_Item" EntitySet="Request_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Item_Resturant" Association="Self.FK_Request_Item_Resturant">
      <End Role="Resturant" EntitySet="Resturants" />
      <End Role="Request_Item" EntitySet="Request_Item" />
    </AssociationSet>
  </EntityContainer>
</Schema>